{
  "name": "sponsora-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Sponsora monorepo: main-app (multi-vendor storefront + seller platform), internship-app, tanvi-traders-app",
  "workspaces": [
    "main-app",
    "internship-app",
    "tanvi-traders-app"
  ],
  "scripts": {
    "dev": "npm --prefix main-app run dev",
    "build": "npm --prefix main-app run build",
    "start": "npm --prefix main-app run start",
    "lint": "npm --prefix main-app run lint"
  }
}